<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/nav_home" />

    <group android:id="@+id/nav_group_tutorial">
        <item
            android:id="@+id/nav_tutorial_alkana"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_tutorial_alkana" />

        <item
            android:id="@+id/nav_tutorial_alkuna"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_tutorial_alkuna" />

        <item
            android:id="@+id/nav_tutorial_alkena"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_tutorial_alkena" />
    </group>

    <group android:id="@+id/nav_group_readable">
        <item
            android:id="@+id/nav_ebook"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_ebook" />

        <item
            android:id="@+id/nav_dictionary"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_dictionary" />
    </group>

    <group android:id="@+id/nav_group_work">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_quiz" />

        <item
            android:id="@+id/nav_practice"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_practice" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/nav_about_us" />
        </menu>
    </item>

</menu>